# android-studio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TechAnalysis.html  TechAnalysis.js  annualCashFlowStatement.html  annualCashFlowStatement.js  annualIncomeStatement.html  annualIncomeStatement.js  balanceSheet.css  balanceSheet.html  balanceSheet.js  graph.html  quaterlyBalanceSheet.html  quaterlyBalanceSheet.js  quaterlyCashFlowStatement.html  quaterlyCashFlowStatement.js  quaterlyIncomeStatement.html  quaterlyIncomeStatement.js  select.html  stockPage.css  stockPage.html  stockPage.js
app/src/main/java/com/example/mainproject/: CSVFile.java  EnteringSearchDetailsToFirebase.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/mainproject/ExpenseManager/: AddExpenseFragment.java  AddFinancials.java  AddIncomeFragment.java  DecimalDigitsInputFilter.java  ExpenseCalculatorMain.java  ExpenseDetails.java  FinancialsClass.java  FirebaseAdapter.java  TransactionAdapter.java  VPAdapter.java
app/src/main/java/com/example/mainproject/PaymentReminder/: DAO.java  DashBoardActivity.java  EditActivity.java  Ringing.java  Task.java  TaskReceiver.java  TasksFragment.java
app/src/main/java/com/example/mainproject/StockPlatform/: AnnualBalanceSheetFrag.java  AnnualCashflowFrag.java  AnnualIncomeStatementFrag.java  BalanceSheet.java  (+16 more)
app/src/main/res/drawable/: edittext_border.xml
app/src/main/res/layout/: activity_add_financials.xml  activity_balance_sheet.xml  activity_dash_board.xml  activity_edit.xml  activity_entering_search_details_to_firebase.xml  activity_expense_calculator_main.xml  activity_expense_details.xml  activity_financials.xml  activity_insertportfolio.xml  activity_login.xml  activity_main.xml  activity_portfolio.xml  activity_profile.xml  activity_real_time_price_alert.xml  activity_search.xml  activity_stock_page.xml  fragment_add_expense.xml  fragment_add_income.xml  fragment_annual.xml  fragment_quaterly.xml  fragment_tasks.xml  nav_header.xml  portfolio_info.xml  record.xml  transaction_row_layout.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/raw/: name.csv  symbol.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1 files in other folders)
